#Web APP SERVER
server.port=8088
server.servlet.context-path=/hfh
server.error.whitelabel.enabled=true

#set security' user and role (or new SecurityConfig)
#spring.security.user.name=admin
#spring.security.user.password=123123
#spring.security.user.roles=admin,user



#DB Connection For H2Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.charset=UTF-8

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logger
#Out Pring SQL Parameters 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace